# Simply

./: .gitignore  LICENSE  Simply.sln  readme.md
Simply.Property/: IPropertyScope.cs  Property.cs  PropertyContainer.cs  PropertyScope.cs  Simply.Property.csproj  Simply.Property.xml  SynchronizedCache.cs
Simply.Property.SqlServer/: QueryBuilder.cs  QueryDatabase.cs  Simply.Property.SqlServer.csproj  Simply.Property.SqlServer.xml  SqlServerQuery.cs
Simply.Property.SqlServer/Extensions/: EnumerableExtension.cs
Simply.Property.SqlServer/Interfaces/: IQueryDatabase.cs  IRepository.cs
Simply.Property.SqlServer/JsonPropertyResolver/: JsonPropertySerializerContractResolver.cs
Simply.Property.XmlReader/: ObjectEntity.cs  ObjectReader.cs  Simply.Property.XmlReader.csproj  Simply.Property.XmlReader.xml
Simply.Property.XmlReader/Attributes/: XmlSchemaAttribute.cs
Simply.Property.XmlReader/Extensions/: StringExtension.cs
Simply.Property/Attribute/: SchemaAttribute.cs
Simply.Property/Attributes/: SchemaAttribute.cs  XmlPropertyAttribute.cs
Simply.Property/Extension/: EnumerableExtension.cs  PropertyInfoExtension.cs  StringExtension.cs  TypeExtension.cs
Simply.Property/Extensions/: PropertyInfoExtension.cs  StringExtension.cs  TypeExtension.cs
Simply.Property/Json/: JsonPathConverter.cs  JsonPropertySerializerContractResolver.cs
Simply.Property/ObjectReader/: IObjectEntity.cs  ObjectContainer.cs  ObjectEntity.cs  ObjectReader.cs
Simply.Property/ObjectReader/Interface/: IObjectEntity.cs
Simply.Property/Property/: IPropertyManager.cs  Property.cs  PropertyManager.cs  PropertyScope.cs
Simply.Property/Property/Interface/: IPropertyManager.cs  IPropertyScope.cs
Simply.Property/SqlServer/: QueryBuilder.cs  QueryScope.cs
Simply.Property/SqlServer/Attribute/: SqlTypeAttribute.cs
Simply.Property/SqlServer/Attributes/: NonClusteredIndexAttribute.cs
Simply.Property/SqlServer/Database/: QueryBuilder.cs  QueryDatabase.cs  QueryScope.cs  RepositoryFactory.cs  RepositorySqlQuery.cs  SqlQuery.cs
Simply.Property/SqlServer/Extension/: TypeExtension.cs
Simply.Propery.SqlServer/: QueryBuilder.cs  QueryScope.cs  RepositoryFactory.cs  Simply.Property.SqlServer.csproj  SqlServerQuery.cs
Simply.Propery.SqlServer/Attributes/: SqlNonClusteredIndexAttribute.cs
Simply.Propery.SqlServer/Interfaces/: IQueryDatabase.cs
(+18 files in other folders)
